    # --------NON-BLOCKING TILES---------
    # 0: dungeon floor 1
    # 1: dungeon floor 2
    # 2: dungeon floor 3
    # 3: dungeon floor 4
    # 4: fortress floor 1
    # 5: fortress floor 2
    # 6: fortress floor 3
    # 7: fortress floor 4
    # 8: road 1
    # 9: road 2 
    # 10: NS bridge
    # 11: EW bridge
    # 12: grass 1
    # 13: grass 2
    # 14: grass 3
    # 15: grass 4
    # 16: wood floor 1
    # 17: wood floor 2
    # 18: NS open door
    # 19: EW open door
    # 20: castle floor 1
    # 21: castle floor 2
    # 22: castle floor 3
    # 23: castle floor 4
    # --------BLOCKING TILES---------
    # 24: brick 1
    # 25: brick 2
    # 26: 
    # 27: upper right wall
    # 28: stone 1
    # 29: stone 2
    # 30: E/W wall
    # 31: N/S wall
    # 32: portcullis 1
    # 33: portcullis 2
    # 34: portcullis 3
    # 35: portcullis 4
    # 36: portcullis 5
    # 37: portcullis 6
    # 38: E/W door
    # 39: E/W window
    # 40: upper left wall
    # 41: blacksmith window
    # 42: house 1 lower left
    # 43: item shop door
    # 44: house 1 lower right
    # 45: house 1 upper left
    # 46: E/W fake wall
    # 47: N/S fake wall
    # 48: house 1 roof 1
    # 49: 
    # 50: 
    # 51: lower left wall
    # 52: tree 1
    # 53: tree 2
    # 54: tree 3
    # 55: wellspring
    # 56: transparent block
    # 57: magic shop door
    # 58: armory door
    # 59: blacksmith door
    # 60: tavern door
    # 61: blacksmith roof 1
    # 62: blacksmith roof 2
    # 63: blacksmith roof 3
    # 64: blacksmith shield
    # 65: lake 1
    # 66: lake 2
    # 67: lake 3
    # 68: lake 4
    # 69: lake 5
    # 70: lake 6
    # 71: lava
    # 72: house 2 upper left
    # 73: house 2 upper right
    # 74: magicshop sign
    # 75: lower right wall
    # 76: rampart 1
    # 77: rampart 2
    # 78: lava river 1
    # 79: lava river 2
    # 80: N/S window
    # 81: N/S door
    # 82: tower 3
    # 83: tower 4
    # 84: crenellations 1
    # 85: crenellations 2
    # --------ITEMS---------
    # 86: fruit 1
    # 87: cheese
    # 88: ring
    # 89: meat 2
    # 90: bread 1
    # 91: antidote
    # 92: small healing potion
    # 93: medium healing potion
    # 94: large healing potion
    # 95: small magic potion
    # 96: medium magic potion
    # 97: large magic potion
    # 98: key
    # 99: gold
    # 100: spellbook
    # 101: parchment
    # 102: healing
    # 103: fireball
    # 104: iceball
    # 105: teleport
    # 106: 
    # 107: 
    # 108: 
    # 109: 
    # 110: chest
    # 111: open chest
    # 112: sword
    # 113: axe
    # 114: spear
    # 115: 
    # 116: dungeon door
    # 117: shield
    # 118: breastplate
    # 119: 
    # 120: stairs up
    # 121: stairs down
    # 122: poison
    # 123: 
    # 124: 
    # 125: 
    # 126: void
    # 127: hero starting position