    # 0: void
    # --------NON-BLOCKING TILES---------
    # 0: dungeon floor 1
    # 1: dungeon floor 2
    # 2: dungeon floor 3
    # 3: dungeon floor 4
    # 4: fortress floor 1
    # 5: fortress floor 2
    # 6: fortress floor 3
    # 7: fortress floor 4
    # 8: road 1
    # 9: road 2 
    # 10: road  3
    # 11: road  4
    # 12: grass 1
    # 13: grass 2
    # 14: grass 3
    # 15: grass 4
    # 16: wood floor 1
    # 17: wood floor 2
    # 18: wood floor 3
    # 19: wood floor 4
    # 20: castle floor 1
    # 21: castle floor 2
    # 22: castle floor 3
    # 23: castle floor 4
    # --------BLOCKING TILES---------
    # 24: brick 1
    # 25: brick 2
    # 26: brick 3
    # 27: brick 4
    # 28: stone 1
    # 29: stone 2
    # 30: stone 3
    # 31: stone 4
    # 32: portcullis 1
    # 33: portcullis 2
    # 34: portcullis 3
    # 35: portcullis 4
    # 36: portcullis 5
    # 37: portcullis 6
    # 38: portcullis 7
    # 39: portcullis 8
    # 40: 
    # 41: 
    # 42: house 1 lower left
    # 43: house 1 lower center
    # 44: house 1 lower right
    # 45: house 1 upper left
    # 46: house 1 upper center
    # 47: house 1 upper right
    # 48: house roof 1
    # 49: house roof 2
    # 50: house roof 3
    # 51: tree 1
    # 52: tree 2
    # 53: tree 3
    # 54: tree 4
    # 55: wellspring
    # 56: river 1
    # 57: river 2
    # 58: river 3
    # 59: river 4
    # 60: river 5
    # 61: river 6
    # 62: river 7
    # 63: river 8
    # 64: 
    # 65: lake 1
    # 66: lake 2
    # 67: lake 3
    # 68: lake 4
    # 69: lake 5
    # 70: lake 6
    # 71: lake 7
    # 72: 
    # 73: 
    # 74: bridge 1
    # 75: bridge 2
    # 76: rampart 1
    # 77: rampart 2
    # 78: rampart 3
    # 79: rampart 4
    # 80: tower 1
    # 81: tower 2
    # 82: tower 3
    # 83: tower 4
    # 84: crenellations 1
    # 85: crenellations 2
    # --------ITEMS---------
    # 86: fruit 1
    # 87: fruit 2
    # 88: meat 1
    # 89: meat 2
    # 90: bread 1
    # 91: bread 2
    # 92: small healing potion
    # 93: medium healing potion
    # 94: large healing potion
    # 95: small magic potion
    # 96: medium magic potion
    # 97: large magic potion
    # 98: key
    # 99: chest
    # 100: spellbook
    # 101: parchment
    # 102: 
    # 103: 
    # 104: 
    # 105: 
    # 106: 
    # 107: 
    # 108: 
    # 109: 
    # 110: 
    # 111: 
    # 112: 
    # 113: 
    # 114: 
    # 115: 
    # 116: dungeon door
    # 117: 
    # 118: 
    # 119: 
    # 120: stairs up
    # 121: stairs down
    # 122: 
    # 123: 
    # 124: 
    # 125: 
    # 126: void
    # 127: hero starting position